{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "懒得",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {}
}
