{
  "name": "懒得点外卖",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export -p web --output-dir dist",
    "build:production": "REACT_APP_API_URL=https://backend.omnilaze.co expo export -p web --output-dir dist",
    "build:aws": "REACT_APP_API_URL=https://backend.omnilaze.co expo export -p web --output-dir dist",
    "test": "node tests/test-frontend.js",
    "test:advanced": "node tests/test-frontend-advanced.js",
    "test:headless": "node tests/test-frontend-advanced.js --headless",
    "test:mobile": "node tests/test-mobile.js",
    "test:mobile:iphone": "node tests/test-mobile.js 'iPhone 14 Pro'",
    "test:mobile:android": "node tests/test-mobile.js 'Samsung Galaxy S21'",
    "test:mobile:all": "node tests/test-mobile.js --all",
    "test:db:check": "node tests/check-db.js",
    "test:db:seed": "node tests/create-order.js",
    "test:order-sync": "node tests/test-order-sync.js",
    "test:order-sync:headless": "HEADLESS=true node tests/test-order-sync.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.6",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "expo": "~53.0.20",
    "expo-av": "~14.0.7",
    "expo-constants": "^17.1.7",
    "expo-font": "~13.3.2",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "motion": "^11.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-web": "^0.20.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@playwright/test": "^1.55.0",
    "@types/react": "~19.0.10",
    "@types/react-dom": "^19.1.7",
    "playwright": "^1.55.0",
    "typescript": "~5.8.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
